{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch cml",
      "program": "${workspaceFolder}/scripts/cml2json.js",
      "args": ["${workspaceFolder}/sat2_phy_2016_21.cml"],
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch",
      "program": "${file}"
    }
  ]
}